# 30.	Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность 
# и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.

# Каждое число вводится с новой строки.
# Ввод: 7 2 5 (где 7 - a (первый элемент последовательности), 2 - d (шаг), 5 - n (кол-во элементов))
# Вывод: 7 9 11 13 15

n = int(input('Input n: '))
x = int(input('Input a[0]: '))
d = int(input('Input d: '))
print(*range(x, x + d * n, d))