# 10.	Напишите программу, которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве.

Ax = float(input('Введите координаты точки Ax: '))
Ay = float(input('Введите координаты точки Ay: '))
Bx = float(input('Введите координаты точки Bx: '))
By = float(input('Введите координаты точки By: '))

res = (((Bx - Ax)**2)+((By - Ay)**2))**0.5
print(round(res,2)) # round может дать не всегда математически верное округление из-за неточности представления типа float