# 6.    Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, 
# является ли этот день выходным.

n = int(input('Введите цифру от 1 до 7: '))
if n>5 and n<8:
    print('Выходной')
elif n>0 and n<6:
    print('Будний')    
else:
    print('Убедитесь, что цифра не меньше 1 и не больше 7')    