# 8.	Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка 
# (или на какой оси она находится - это условие на семинаре преподаватель разрешил не учитывать. 
# Рассматриваем только номера четвертей плоскости, согласно трём примерам ниже).

# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

X = float(input('Введите положительное либо отрицательное число для X: '))
Y = float(input('Введите положительное либо отрицательное число для Y: '))

if X > 0 and Y > 0:
    print('Точка находится в четверти 1')
if X < 0 and Y > 0:
    print('Точка находится в четверти 2') 
if X < 0 and Y < 0:
    print('Точка находится в четверти 3')   
if X > 0 and Y < 0:
    print('Точка находится в четверти 4')       

